#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jun 14 22:59:57 2023
# Process ID: 28400
# Current directory: C:/Users/49152/Documents/FPGA/hardwareProject/hardwareProject.runs/impl_1
# Command line: vivado.exe -log Vending.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vending.tcl -notrace
# Log file: C:/Users/49152/Documents/FPGA/hardwareProject/hardwareProject.runs/impl_1/Vending.vdi
# Journal file: C:/Users/49152/Documents/FPGA/hardwareProject/hardwareProject.runs/impl_1\vivado.jou
# Running On: STEPHANIE, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 4, Host memory: 6352 MB
#-----------------------------------------------------------
source Vending.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 442.023 ; gain = 164.375
Command: link_design -top Vending -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 864.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'C[0]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[1]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[2]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[3]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[4]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[5]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C[6]'. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/49152/Documents/VHDL/hardwareProject/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 992.883 ; gain = 546.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[0] has multiple drivers: dispense_OBUF[0]_inst_i_1/O, and dispense_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[1] has multiple drivers: dispense_OBUF[1]_inst_i_1/O, and dispense_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[2] has multiple drivers: dispense_OBUF[2]_inst_i_1/O, and dispense_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[3] has multiple drivers: dispense_OBUF[3]_inst_i_1/O, and dispense_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[4] has multiple drivers: dispense_OBUF[4]_inst_i_1/O, and dispense_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[5] has multiple drivers: dispense_OBUF[5]_inst_i_1/O, and dispense_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net dispense_OBUF[6] has multiple drivers: dispense_OBUF[6]_inst_i_1/O, and dispense_reg[6]/Q.
INFO: [Project 1-461] DRC finished with 7 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.922 ; gain = 22.039
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 9 Warnings, 9 Critical Warnings and 8 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 23:00:30 2023...
