#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun 22 03:31:35 2023
# Process ID: 20696
# Current directory: C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1
# Command line: vivado.exe -log VM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VM.tcl -notrace
# Log file: C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM.vdi
# Journal file: C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1\vivado.jou
# Running On: STEPHANIE, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 4, Host memory: 6352 MB
#-----------------------------------------------------------
source VM.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 440.809 ; gain = 162.453
Command: link_design -top VM -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 864.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 989.504 ; gain = 543.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.449 ; gain = 19.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad813b30

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1554.969 ; gain = 545.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad813b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ad813b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef9e5f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ef9e5f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1891.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1891.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1891.184 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.184 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.184 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a2ec2b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.184 ; gain = 901.680
INFO: [runtcl-4] Executing : report_drc -file VM_drc_opted.rpt -pb VM_drc_opted.pb -rpx VM_drc_opted.rpx
Command: report_drc -file VM_drc_opted.rpt -pb VM_drc_opted.pb -rpx VM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint 'C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ee49eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1891.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7399d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d0f2d89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1454b69f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1454b69f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1454b69f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12fb93c1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190cc25fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190cc25fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e9a8e197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.184 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6582b6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000
Ending Placer Task | Checksum: 90e81280

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file VM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VM_utilization_placed.rpt -pb VM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1891.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1891.184 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1905.578 ; gain = 14.395
INFO: [Common 17-1381] The checkpoint 'C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 62037396 ConstDB: 0 ShapeSum: 2ee49eea RouteDB: 0
Post Restoration Checksum: NetGraph: adbce15 | NumContArr: 7ea353f1 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: a28977b3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2014.172 ; gain = 99.430

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a28977b3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2021.891 ; gain = 107.148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a28977b3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2021.891 ; gain = 107.148
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d4cb6292

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d4cb6292

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770
Phase 3 Initial Routing | Checksum: 14bed7947

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aac4e895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770
Phase 4 Rip-up And Reroute | Checksum: aac4e895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aac4e895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aac4e895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770
Phase 6 Post Hold Fix | Checksum: aac4e895

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00557079 %
  Global Horizontal Routing Utilization  = 0.00468883 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aac4e895

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aac4e895

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.512 ; gain = 115.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 70f368f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.512 ; gain = 115.770
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: dd7ffd20

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.512 ; gain = 115.770

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.512 ; gain = 115.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.512 ; gain = 124.934
INFO: [runtcl-4] Executing : report_drc -file VM_drc_routed.rpt -pb VM_drc_routed.pb -rpx VM_drc_routed.rpx
Command: report_drc -file VM_drc_routed.rpt -pb VM_drc_routed.pb -rpx VM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VM_methodology_drc_routed.rpt -pb VM_methodology_drc_routed.pb -rpx VM_methodology_drc_routed.rpx
Command: report_methodology -file VM_methodology_drc_routed.rpt -pb VM_methodology_drc_routed.pb -rpx VM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VM_power_routed.rpt -pb VM_power_summary_routed.pb -rpx VM_power_routed.rpx
Command: report_power -file VM_power_routed.rpt -pb VM_power_summary_routed.pb -rpx VM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VM_route_status.rpt -pb VM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file VM_timing_summary_routed.rpt -pb VM_timing_summary_routed.pb -rpx VM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VM_bus_skew_routed.rpt -pb VM_bus_skew_routed.pb -rpx VM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2065.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/49152/Documents/FPGA/Submissions/DebuggedVM/stef/stefVM/stefVM.runs/impl_1/VM_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 22 03:33:30 2023...
