m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ACER/Desktop/vending machine v2
Evm
Z0 w1687357174
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z5 dC:/Users/ACER/Desktop/stef
Z6 8C:/Users/ACER/Desktop/stef/VM.vhd
Z7 FC:/Users/ACER/Desktop/stef/VM.vhd
l0
L6 1
V^m<]jiYG5@zTab3<3^B680
!s100 D86DI?lcTSYG2mo]fBJZb2
Z8 OV;C;2020.1;71
32
Z9 !s110 1687357177
!i10b 1
Z10 !s108 1687357177.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ACER/Desktop/stef/VM.vhd|
Z12 !s107 C:/Users/ACER/Desktop/stef/VM.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Avmarch
R1
R2
R3
R4
DEx4 work 2 vm 0 22 ^m<]jiYG5@zTab3<3^B680
!i122 5
l27
L20 104
V0n6[TBl[SHNS`zZXZDGe?3
!s100 kniik^<aRK<93kl1aa6_L0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
